{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "FUNCTIONS_EXTENSION_VERSION": "~4"
}
